// . Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму всех положительных элементов массива циклом for of

let arr = [2, -2, 4, 42];

let sum = 0;
for (num of arr) {
  sum += num;
}

console.log(sum);
