// На входе пустой объект; n – количество элементов рандомно сгенерированного
// массива. Необходимо заполнить пустой объект, где ключи – циклично
// сгенерированная последовательность от 0 до n, значения – элемент рандомно
// сгенерированного массива. Math.random()

const obj = {};

const n = 5;
const arr = [];
for (let i = 0; i < n; i++) {
  arr.push(Math.round(Math.random()*100))
}


for (let i = 0; i < arr.length; i++) {
  obj[i] = arr[i];
}

console.log(obj);
