// У известного американского писателя Рэя Бредбери есть роман «451 градус по
// Фаренгейту». Напишите скрипт, который определяет, какой температуре по шкале
// Цельсия соответствует указанное значение по шкале Фаренгейта. Используйте
// формулу:
// C =5/9 ∙(F-32)

const f = +prompt("Введите температуру в фаренгейтах");

alert((5/9*((Number(f))-32)).toFixed(2));
