// На входе статичный объект с повторяющимися значениями. Необходимо
// отфильтровать значения объекта и оставить только уникальные значения
// {       {
// 0 : 7,     0 : 7,
// 1 : 7,     1 : 6,
// 2 : 6,     2 : 5,
// 3 : 5, ->  3 : 2,
// 4 : 2,     4 : 1
// 5 : 2 }
// 6 : 1
// }

let num = "";

const obj = {
  0: 7,
  1: 7,
  2: 6,
  3: 5,
  4: 2,
  5: 2,
  6: 1,
};


for(const key in obj){
 
  // if(obj === obj++){
  //   delete obj
  // }
}

console.log(obj);