// . Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". Добавить проверку на число


const num = +prompt();

if(isNaN(num)){
    console.log('error')
}   else{
    if (num>=0){
        console.log(`число положительное `,  num );
    }
    else{
        console.log(`число отрицательное `,  num );
    }
}

