// Задача: Вывести на экран числа Фибоначчи (последовательность, в которой каждое число равно сумме двух предыдущих: 0, 1, 1, 2, 3, 5, 8, ...). (Реализация циклом)
// Задачу решать в vsc. Решение прикрепить ответом на текущий вопрос

let arr = [0, 1];

let lastNum = 10;

for (let i = 1; i < lastNum; i++) {
  arr.push(arr[i] + arr[i - 1]);
}

console.log(arr);
