// Пользователь вводит одно число. Необходимо вывести обратное ему (число
//     является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
//     то вывести «Обратного числа не существует». Добавить проверку на ввод только
//     чисел

let a = +prompt();
if (Number.isInteger) {
  if (a === 0) {
    alert("«Обратного числа не существует»");
  } else alert(1 / a);
} else {
  alert("введи число");
}
