// Дан статичный массив элементов. С помощью цикла for найдите произведение
// всех элементов массива

let arr = [1, 2, 3, 5, 3, 2];

let pr = 1;

for (let i = 0; i < arr.length; i++) {
  pr *= arr[i];
}

console.log(pr);
