// Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
// остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
// выведите 'Делится с остатком' и остаток от деления

const a = 10;
const b = 3;

if(Number.isInteger(a/b)){
    console.log('eee')
}else{
    console.log('делиться с остатком ' + a%b);
}