// Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 – чет

const a = 1234;

const b = Math.floor(a / 1000); /// 1

const c = a - b * 1000; /// 234

const d = Math.floor(c / 100); /// 2

const e = c - d * 100; /// 34

const f = Math.floor(e / 10); /// 3

const g = c - f * 10; /// 4

const numbers = [b, d, f, g];

for (num in numbers) {
  if (num % 2 === 0) {
    console.log(`число ${num} четное`);
  } else {
    console.log(`число ${num} нечетное`);
  }
}
