// На вход подается строка. Необходимо сложить все элементы числа. Добавить
// проверку на ввод только чисел
// 53 -> 8
// 135 -> 9

let a = "2345678932021342344234234234234234234";
let result = 0;
for (let i = 0; i < a.length; i++) {
  result += Number(a[i]);
}
console.log(result);
