// Дана строка в виде числа. Необходимо просуммировать все элементы числа
// ‘123’ -> 6
// ‘111111111111’ -> 12

let str = "111111111111";

let sum = 0;

for (let i = 0; i < str.length; i++) {
  sum += Number(str[i]);
}

console.log(sum);
